-- Gui to Lua
-- Version: 3.2

-- Instances:

local ExploitGUI = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Noclip = Instance.new("TextButton")
local Esp = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local Godmode = Instance.new("TextButton")
local Invisible = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ExploitGUI.Name = "ExploitGUI"
ExploitGUI.Parent = game.StarterGui
ExploitGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ExploitGUI
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(97, 97, 97)
main.BackgroundTransparency = 0.450
main.Position = UDim2.new(0.252123088, 0, 0.256019264, 0)
main.Size = UDim2.new(0, 442, 0, 299)

UICorner.Parent = main

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0, 0, 0.8760463, 0)
TextLabel.Size = UDim2.new(0, 442, 0, 37)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "GUI Made by QuackerZith#9400"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

Noclip.Name = "Noclip"
Noclip.Parent = main
Noclip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Noclip.BackgroundTransparency = 0.450
Noclip.Position = UDim2.new(0.03167421, 0, 0.0813160986, 0)
Noclip.Size = UDim2.new(0, 200, 0, 50)
Noclip.Font = Enum.Font.SourceSans
Noclip.Text = "NOCLIP"
Noclip.TextColor3 = Color3.fromRGB(255, 255, 255)
Noclip.TextScaled = true
Noclip.TextSize = 14.000
Noclip.TextWrapped = true
Noclip.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/nkkhuCaG"),true))
end)

Esp.Name = "Esp"
Esp.Parent = main
Esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Esp.BackgroundTransparency = 0.450
Esp.Position = UDim2.new(0.515837133, 0, 0.0813160986, 0)
Esp.Size = UDim2.new(0, 200, 0, 50)
Esp.Font = Enum.Font.SourceSans
Esp.Text = "ESP"
Esp.TextColor3 = Color3.fromRGB(255, 255, 255)
Esp.TextScaled = true
Esp.TextSize = 14.000
Esp.TextWrapped = true
Esp.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/nqyGkWvx"),true))
end)

Fly.Name = "Fly"
Fly.Parent = main
Fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fly.BackgroundTransparency = 0.450
Fly.Position = UDim2.new(0.515837133, 0, 0.325942338, 0)
Fly.Size = UDim2.new(0, 200, 0, 50)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "FLY"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextWrapped = true
Fly.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/7rXZ9VNc"),true))
end)


Godmode.Name = "Godmode"
Godmode.Parent = main
Godmode.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Godmode.BackgroundTransparency = 0.450
Godmode.Position = UDim2.new(0.0316742361, 0, 0.325942338, 0)
Godmode.Size = UDim2.new(0, 200, 0, 50)
Godmode.Font = Enum.Font.SourceSans
Godmode.Text = "GOD MODE"
Godmode.TextColor3 = Color3.fromRGB(255, 255, 255)
Godmode.TextScaled = true
Godmode.TextSize = 14.000
Godmode.TextWrapped = true
Godmode.MouseButton1Click:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/kmjmpMYm"),true))
end)

Invisible.Name = "Invisible"
Invisible.Parent = main
Invisible.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Invisible.BackgroundTransparency = 0.450
Invisible.Position = UDim2.new(0.271493256, 0, 0.552833736, 0)
Invisible.Size = UDim2.new(0, 200, 0, 50)
Invisible.Font = Enum.Font.SourceSans
Invisible.Text = "INVISIBLE"
Invisible.TextColor3 = Color3.fromRGB(255, 255, 255)
Invisible.TextScaled = true
Invisible.TextSize = 14.000
Invisible.TextWrapped = true
Invisible.MouseButton1Click:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/2Bu9JM1P"),true))
end)

Close.Name = "Close"
Close.Parent = main
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.Position = UDim2.new(0.889140248, 0, 0, 0)
Close.Size = UDim2.new(0, 49, 0, 22)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Down:connect(function()
	main.Visible = false
	openmain.Visible = true
end)

UICorner_3.Parent = Close

openmain.Name = "openmain"
openmain.Parent = ExploitGUI
openmain.BackgroundColor3 = Color3.fromRGB(170, 170, 170)
openmain.Position = UDim2.new(0.0169851389, 0, 0.696629286, 0)
openmain.Size = UDim2.new(0, 155, 0, 55)

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
open.Position = UDim2.new(0, 0, 0.0363636352, 0)
open.Size = UDim2.new(1, 0, 1, 0)
open.Font = Enum.Font.SourceSansBold
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(44, 44, 44)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
	openmain.Visible = false
	main.Visible = true
end)

UICorner_4.Parent = open

UICorner_5.Parent = openmain

-- Scripts:

local function TVWE_fake_script() -- main.LocalScript 
	local script = Instance.new('LocalScript', main)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	local counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(TVWE_fake_script)()
